management.endpoints.web.exposure.include=health,hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*

repository.iTunes.url=https://itunes.apple.com/search?media=music&limit={resultsLimit}&term={term}
repository.googleBooks.url=https://www.googleapis.com/books/v1/volumes?projection=lite&printType=books&maxResults={resultsLimit}&q={term}
repository.resultsLimit=5

repository.retry.maxAttempts=3
repository.retry.backOffPeriod=800
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000