logging.file.name=finder.log
logging.level.com.finder=INFO

repository.resultsLimit=5

repository.retry.maxAttempts=20
repository.retry.backOffPeriod=3000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000